body, html {
  height: 100%;
}

body {
  font-family: sans-serif, 'Times New Roman', Times, serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 59%, 33% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 59%, 33% 100%, 0 100%, 0 0);
  background-color: #6b461c;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 75% 0, 58% 100%, 0% 100%);
            clip-path: polygon(0 0, 75% 0, 58% 100%, 0% 100%);
  }
}

body header a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.5em;
  color: #8fe9cb;
  display: block;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: white;
  padding: 3px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    padding-top: 15px;
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    margin-bottom: 100px;
  }
}

main section#card ul {
  margin: 3px;
  padding: 0px;
  list-style-type: none;
}

main section#card ul li {
  padding: 3px;
  font-size: 0.8em;
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #dcad77;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 20px;
}

main section#primary {
  color: white;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 2.23em;
  text-transform: uppercase;
  color: #74e0d2;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 3em;
    line-height: 0.9em;
  }
}

main section#primary p {
  font-size: 1.4em;
  margin-bottom: 50px;
  color: #5baca1;
  text-shadow: #4b4b4b 1px 1px 0;
}

main section#primary a {
  color: #6b461c;
  font-size: 1.2em;
  text-decoration: none;
  background-color: #e0e0a5;
  margin: 50px auto 0 auto;
  display: block;
  padding: 15px;
  text-transform: uppercase;
  border: 0px solid #5a4b06;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 2px #000000;
  box-shadow: inset 0 0 4px #967953;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 45px;
    margin: 40px;
  }
}
/*# sourceMappingURL=main.css.map */